<!DOCTYPE HTML>
<html lang='en-US'>
<head>
     <meta charset='UTF-8'>
     <title>Contact Us - Easy Totorials</title>
	 <link href='https://fonts.googleapis.com/css2? family=puppins:wght@400;600;800&display=swap' rel='stylesheet'>
	 <style>
	       *{
		     padding:0;
			 margin:0;
		   }
		   body{
		     background:#55ffe5;
			 font-size:14px;
			 font-family:'puppins',sans-serif;
		   }
		   .container{
		     width:80%;
			 margin:50px auto;
		   }
		   .contact-box{
		     background:#fff;
			 display:flex;
		   }
		   .contact-left{
		     flex-basis:60%;
			 padding:40px 60px;
		   }
		   .contact-right{
		     flex-basis:40%;
			 padding:40px;
			 background:#1c00b5;
			 color:#fff;
		   }
		   h1{
		     margin-bottom:10px;
		   }
		   .container p{
		     margin-bottom:40px;
		   }
		   .input-row{
		     display:flex;
			 justify-content:space-between;
			 margin-bottom:20px;
		   }
		   .input-row .input-group{
		     flex-basis:45%;
		   }
		   input{
		     width:100%;
			 border:none;
			 border-bottom:1px solid #ccc;
			 outline:none;
			 padding-bottom:5px;
		   }
		   textarea{
		     width:100%;
			 border:1px solid #ccc;
			 outline:none;
			 padding:10px;
			 border-sizing:bordre-box;
		   }
		   label{
		     margin-bottom:6px;
			 display:block;
			 color:#1c00b5;
		   }
		   button{
		     background:#1c00b5;
			 width:100px;
			 border:none;
			 outline:none;
	         color:#55ffe5;
			 font-weight: bold;
			 height:35px;
			 margin-top:20px;
			 border-radius:30px;
			 box-shadow:0px 5px 15px 0px rgba(28, 0, 181, 0.3);
		   }
		   button:hover{
		     color:#1c00b5;
			 background:#55ffe5;
		   }
		   .contact-left h3{
		     color:#1c00b5;
			 font-weight:600;
			 margin-bottom:30px;
		   }
		   .contact-right h3{
			 font-weight:600;
			 margin-bottom:30px;
		   }
		   tr td:first-child{
		     padding:20px;
		   } 
		   tr td{
		     padding-top:20px;
		   }
	 </style>
</head>
<body>
     <div class='container'>
	    <h1>Contact Us</h1>
		<p>We would love to respond to your queries and help you succeed.<br>Feel free to get in touch with us</p>
	  <div class='contact-box'>
	  
	    <div class='contact-left'>
		   <h3>Sent your request</h3>
		   
		   <form>
   		     <div class='input-row'>
			 
			  <div class='input-group'>
			     <label>Name</label>
				 <input type='text' placeholder='Enter Name Here'>
			  </div>
              <div class='input-group'>			  
				 <label>Phone</label>
				 <input type='text' placeholder='Phone Number'> 
			  </div>
			 
			 </div>
			 
			 <div class='input-row'>
			 
			  <div class='input-group'>
			     <label>Email</label>
				 <input type='text' placeholder='Enter Email Here'>
			  </div>
              <div class='input-group'> 			  
				 <label>Product Demo</label>
				 <input type='text' placeholder='Product'> 
			  </div>
			 
			 </div>
		   
		      <label>Message</label>
			  <textarea rows='5' placeholder='Your Message'></textarea>
		   
		      <button type='submit'>SEND</button>
		   </form>
		   
		</div>
		
		<div class='contact-right'>
		   <h3>Reach us</h3>
		    <table>
			 <tr>
			    <td>Email</td>
				<td>rb665145@gmail.com</td>
			 </tr>
			
			 <tr>
			    <td>Phone</td>
				<td>92 334-5564598</td>
			 </tr>
			 
			 <tr>
			    <td>Address</td>
				<td>Ittehad Colony<br>Street No 03<br>Peshawar City
			 </tr>
			 
			</table>
		    
		</div>
	 
	  </div>	
	 </div>






</body>
</html>	 