<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 600px;
            background: url(us.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            
        }
        .main h1{
            color: #fff;
            margin-left: 37%;
            font-weight: bold;
            font-size: 45px;
            width: 26%;
        }
        .main h1:hover{
            text-decoration: underline #0ef;
        }
        .first{
            width: 330px;
            height: 300px;
            box-shadow: #ffffff 10px 10px 10px 10px;
            margin-top: 5%;
            margin-left: 4.2%;
            border-radius: 10px;
        }
        .second{
            width: 330px;
            height: 300px;
            box-shadow: #ffffff 10px 10px 10px 10px;
            margin-top: -24.9%;
            margin-left: 36.2%;
            border-radius: 10px;
        }
        .B{
            width: 330px;
            height: 300px;
            margin-left: 68.2%;
            margin-top: -24.8%;
            box-shadow: #ffffff 10px 10px 10px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
        <h1 style="margin-top: 10%; ">MY <span style="color: #0ef;">SERVICES</span></h1>
        </div>
        <!--heeading end-->
        <div class="first">
            <i class="fa-solid fa-code" style="color: #0ef; margin-left: 5%; margin-top: 9%; font-size: 35px;"></i>  
            <h2 style="margin-left: 5%; font-size: 30px; color: #fff;">UI/UX/Design</h2>
            <p style="margin-left: 5%; color: #0ef;">I'm a skilled web Designer with over 1 year of experience in the industry.
                My passion lies in creating captivating website Design and implementing
                them through Fronted Development.By putting my self in the shoes <br>of the end-user.</p>
        </div>
        <!--1st div end-->
        <div class="second">
          <i class="fa-solid fa-crop-simple" style="color: #0ef; font-size: 35px; margin-left: 5%; margin-top: 9%;"></i>  
          <h2 style="margin-left: 5%; font-size: 30px; color: #fff;">Web Design</h2>
          <p style="margin-left: 5%; color: #0ef;">Design trends leveraging my ccreativity to produce visual appealing
            and user-friendly websites.Throughout my carrer.I have<br> develop a deep
            understanding of user experience(UX)and user interface(UI)<br>principles.</p>
        </div>
        <!--2nd div end-->
        <div class="B">
            <i class="fa-brands fa-apple" style="color: #0ef; font-size: 40px; margin-left: 5%; margin-top: 9%;"></i>
            <h2 style="margin-left: 5%; font-size: 30px; color: #fff;">App Design</h2>
            <p style="margin-left: 5%; color: #0ef;">By putting my self in the Apps of the end-user.
                <br>I strive to create intuitive and
                seamless <br>browsing experience.I believe that well-Designed website should
                not only look <br>visually appealing but also provide a smooth<br> and enjoyable
                enteraction for visitors.When starting a new projects.</p>
        </div>
        <!--3rd div end--> 

    </div>

</body>
</html>