<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <style>
        .main{
            background-color: #e6e6e6;
            height: 720px;
            margin-top: -35px;
        }
      .main h1{
        color: rgb(245, 95, 95);
        font-size: 50px;
        margin-left: 40%;
        margin-top: 3%;
        width: 18.5%;
      }
      .main h1:hover{
        text-decoration: underline;
      }
      .M img{
        margin-left: 3%;
        border-radius: 10px;
      }
      .A{
        margin-left: 50%;
        margin-top: -620px;
      }
      .A h2{
        color: #fbbd08;
        width: 43%;
      }
      .A h2:hover{
        text-decoration: underline;
      }
      .A p{
        color: #1877f2;
      }
    </style>
</head>
<body>
    <div class="main">
        <h1>About <span style="color: #fbbd08;">Me</span></h1>
        <div class="M">
          <img src="jan.jpg" width="500px" height="600px">
        </div>
        <!--img end-->
        <div class="A">
            <h2>Muhammad <span style="color: rgb(245, 95, 95);">Shayan Jan</span></h2>
            <p>I'm a skilled web Designer with over 1 year of experience in the industry.<br>
            My passion lies in creating captivating website Design and implementing<br>
            them through Fronted Development.Itake pride in stying up-to-date<br>
            current Design trends leveraging my ccreativity to produce visual appealing<br>
            and user-friendly websites.Throughout my carrer.I have develop a deep<br>
            understanding of user experience(UX)and user interface(UI)principles.<br></br>By
            putting my self in the shoes of the end-user.I strive to create intuitive and<br> 
            seamless browsing experience.I believe that well-Designed website should<br> 
            not only look visually appealing but also provide a smooth and enjoyable<br> 
            enteraction for visitors.When starting a new projects.I  throughly research <br>
            and analyze the target audience and the client spicific requirements.This <br>
            enables me to tailor my Design to meet thier expectation and deliver a<br>
            unique online presence that align with thier brand identity..<br></br>
            I'm a skilled web Designer with over 1 year of experience in the industry.<br>
            My passion lies in creating captivating website Design and implementing<br>
            them through Fronted Development.Itake pride in stying up-to-date<br>
            current Design trends leveraging my ccreativity to produce visual appealing<br>
            and user-friendly websites.Throughout my carrer.I have develop a deep<br>
            understanding of user experience(UX)and user interface(UI)principles.<br></br>By
            putting my self in the shoes of the end-user.I strive to create intuitive and<br> 
            seamless browsing experience.I believe that well-Designed website should<br> 
            not only look visually appealing but also provide a smooth and enjoyable<br> 
            enteraction for visitors.When starting a new projects.I  throughly research <br>
            and analyze the target audience and the client spicific requirements.This <br>
            enables me to tailor my Design to meet thier expectation and deliver a<br>
            unique online presence that align with thier brand identity..</p>
        </div>
    </div>






</body>
</html>