
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <style>
        body{
            background: url(jan3.jpg) no-repeat;
            background-position: center;
            background-size: cover;
        }
        body h1{
            text-align: center;
            color: #0ef;
            margin-top: 8%;
            font-size: 50px;
            text-decoration: underline;
        }
        .A{
            width: 330px;
            height: 300px;
            margin-top: 1%;
            margin-left: 4%;
            background: url(screen\ 1.png) no-repeat;
            background-position: center;
            background-size: contain;
            background-color: #fff;
            box-shadow: 10px 10px 10px 10px #fff;
        }
        .B{
            width: 330px;
            height: 300px;
            margin-top: -29.3%;
            margin-left: 36%;
            background: url(screen\ 2.png) no-repeat;
            background-position: center;
            background-size: contain;
            background-color: #fff;
            box-shadow: 10px 10px 10px 10px #fff;
        }
        .C{
            width: 330px;
            height: 300px;
            margin-top: -29.3%;
            margin-left: 68%;
            background: url(screen\ 3.png) no-repeat;
            background-position: center;
            background-size: contain;
            background-color: #fff;
            box-shadow: 10px 10px 10px 10px #fff;
        }
        .Z{
            width: 330px;
            height: 52px;
            margin-left: 4%;
            background-color: lightcoral;
            box-shadow: 10px 10px 10px 10px #fff;
        }
        .Y{
            width: 330px;
            height: 52px;
            margin-left: 36%;
            background-color: lightcoral;
            box-shadow: 10px 10px 10px 10px #fff;
        }
        .X{
            width: 330px;
            height: 52px;
            margin-left: 68%;
            background-color: lightcoral;
            box-shadow: 10px 10px 10px 10px #fff;
        }
        h2{
            text-align: center;
            color: #fff;
            margin-top: -0%;
            font-size: 40px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><span style="color: #fff;">MY</span> Projects</h1>
    <div class="A">
    </div>
    <!--img end-->
    <div class="Z">
    <h2><a href="file:///C:/Users/dell/Desktop/Peshawar%20brt/peshawar%20brt.html">Zu BRT</a></h2>
    </div>
<!--A end-->
    <div class="B">
    </div>
    <!--img end-->
    <div class="Y">
    <h2><a href="file:///C:/Users/dell/Desktop/portfolio/Assignment/Assignment.html">2on2 Education</a></h2>
    </div>
<!--B end-->
    <div class="C">
    </div>
    <!--img end-->
    <div class="X">
    <h2><a href="file:///C:/Users/dell/Desktop/Main%20Folder/website/website.html">Medicines</a></h2>
    </div>
<!--C end-->

</body>
</html>